
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
  color: #333;
  line-height: 1.6;
  padding-top: 70px; 
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #2c3e50;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 0 20px;
  height: 70px;
  display: flex;
  align-items: center;
}

header::after {
  display: none; /* Remove overlay for better visibility */
}

.header-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

header h1 a {
  color: white;
  text-decoration: none;
  transition: opacity 0.3s;
}

header h1 a:hover {
  opacity: 0.9;
}

/* Navigation */
header nav {
  display: flex;
  gap: 15px;
  margin-top: 0;
}

header nav a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.3s;
  font-size: 0.95rem;
}

header nav a:hover {
  background: rgba(255, 255, 255, 0.2);
}

.badge {
  background: #ff4757;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  margin-left: 5px;
}

/* Main Content */
main {
  min-height: calc(100vh - 120px); /* Adjust footer space */
}

form.middle {
  display: flex;
  justify-content: center;
  max-width: 600px;
  margin: 30px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.project-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Project Cards */
.project-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.project-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #222;
}

.project-description {
  font-size: 14px;
  color: #666;
}

/* Profile Header */
.profile-header {
  background: linear-gradient(90deg, #0096c7, #00b4d8);
  color: white;
  padding: 60px 20px;
  text-align: center;
  border-radius: 0 0 20px 20px;
}

.profile-header h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}

.profile-header p {
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto;
}

/* Profile Info */
.profile-info {
  background: white;
  margin-top: -40px;
  margin-bottom: 40px;
  border-radius: 16px;
  padding: 30px;
  max-width: 800px;
  margin-inline: auto;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  text-align: center;
}

.profile-info img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.profile-info h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.profile-info span {
  color: #666;
  font-size: 14px;
}

/* Pagination */
.pagination {
  text-align: center;
  margin-top: 40px;
}

.pagination button {
  background: #0096c7;
  color: white;
  padding: 10px 16px;
  margin: 0 5px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.pagination button:hover {
  background: #0077b6;
}

/* Footer */
footer {
  background-color: #f8f9fa;
  padding: 30px;
  text-align: center;
  font-size: 14px;
  color: #777;
  margin-top: 60px;
}


input[type="email"],
input[type="password"],
textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 18px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
}

label {
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
  color: #333;
}


@media (max-width: 768px) {
  header {
    padding: 60px 10px;
  }

  input[type="text"] {
    font-size: 14px;
  }

  button {
    font-size: 14px;
  }

  .project-card {
    padding: 16px;
  }

  .button {
    width: 100%;
    text-align: center;
  }
}


